<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqt-EW-vBa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom ButtonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CustomButtonVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CustomButtonVC" customModule="IBDesignable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wps-pe-9AO" customClass="CustomButton" customModule="IBDesignable" customModuleProvider="target">
                                <rect key="frame" x="40" y="418" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aeb-nS-qDN"/>
                                </constraints>
                                <state key="normal" title="CustomButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wps-pe-9AO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5WU-YQ-Byw"/>
                            <constraint firstItem="wps-pe-9AO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QhO-No-EvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wps-pe-9AO" secondAttribute="trailing" constant="40" id="inW-6Y-0Ad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xbC-XA-fjP"/>
                    <connections>
                        <outlet property="viewContent" destination="Ytv-ds-SFR" id="bTQ-Hu-0fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="884"/>
        </scene>
        <!--Custom ViewVC-->
        <scene sceneID="mJr-kU-Tzf">
            <objects>
                <viewController storyboardIdentifier="CustomViewVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A7n-RB-qIa" customClass="CustomViewVC" customModule="IBDesignable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jc-wL-yCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-ds-SFR" customClass="CustomView" customModule="IBDesignable" customModuleProvider="target">
                                <rect key="frame" x="40" y="373" width="334" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHi-NF-bhw" customClass="CustomLabel" customModule="IBDesignable" customModuleProvider="target">
                                        <rect key="frame" x="40" y="40" width="254" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jHi-NF-bhw" secondAttribute="bottom" constant="40" id="F7f-jk-Jaf"/>
                                    <constraint firstAttribute="trailing" secondItem="jHi-NF-bhw" secondAttribute="trailing" constant="40" id="Gwv-2Q-p64"/>
                                    <constraint firstItem="jHi-NF-bhw" firstAttribute="leading" secondItem="Ytv-ds-SFR" secondAttribute="leading" constant="40" id="Trb-L7-jrJ"/>
                                    <constraint firstAttribute="height" constant="150" id="d0t-B1-1PW"/>
                                    <constraint firstItem="jHi-NF-bhw" firstAttribute="top" secondItem="Ytv-ds-SFR" secondAttribute="top" constant="40" id="xnJ-NJ-RGW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-Vk-55U" customClass="CustomView" customModule="IBDesignable" customModuleProvider="target">
                                <rect key="frame" x="87" y="648" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAY-Mn-oz7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAY-Mn-oz7" firstAttribute="trailing" secondItem="Ytv-ds-SFR" secondAttribute="trailing" constant="40" id="7PG-os-CAd"/>
                            <constraint firstItem="Ytv-ds-SFR" firstAttribute="leading" secondItem="BAY-Mn-oz7" secondAttribute="leading" constant="40" id="AS8-EF-WVE"/>
                            <constraint firstItem="Ytv-ds-SFR" firstAttribute="centerY" secondItem="1jc-wL-yCc" secondAttribute="centerY" id="bal-tH-q4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJE-TX-U1S"/>
                    <connections>
                        <outlet property="viewContent" destination="Ytv-ds-SFR" id="3lE-tz-883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJC-nc-eri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lak-yZ-cGA">
            <objects>
                <viewController id="esG-rS-WQ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ok-jC-0SA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-oV-V6f">
                                <rect key="frame" x="50" y="642" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nOg-pd-e1t"/>
                                </constraints>
                                <state key="normal" title="CustomView"/>
                                <connections>
                                    <segue destination="A7n-RB-qIa" kind="show" id="ESD-me-g7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-T9-Xt4">
                                <rect key="frame" x="50" y="752" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0LX-2u-j7i"/>
                                </constraints>
                                <state key="normal" title="CustomButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oAW-YX-Cer"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wv4-wF-1HU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWi-oV-V6f" firstAttribute="leading" secondItem="Wv4-wF-1HU" secondAttribute="leading" constant="50" id="7f1-kI-NpN"/>
                            <constraint firstItem="Wv4-wF-1HU" firstAttribute="trailing" secondItem="Brh-T9-Xt4" secondAttribute="trailing" constant="50" id="AD6-5c-5y1"/>
                            <constraint firstItem="Wv4-wF-1HU" firstAttribute="trailing" secondItem="lWi-oV-V6f" secondAttribute="trailing" constant="50" id="D0i-PT-qL1"/>
                            <constraint firstItem="Wv4-wF-1HU" firstAttribute="bottom" secondItem="Brh-T9-Xt4" secondAttribute="bottom" constant="50" id="Ef7-pN-3fg"/>
                            <constraint firstItem="Brh-T9-Xt4" firstAttribute="leading" secondItem="Wv4-wF-1HU" secondAttribute="leading" constant="50" id="qV7-oX-suc"/>
                            <constraint firstItem="Brh-T9-Xt4" firstAttribute="top" secondItem="lWi-oV-V6f" secondAttribute="bottom" constant="50" id="uUJ-Ue-k4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHw-aQ-kL4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL9-D1-gYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ez-gg-Mni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqt-EW-vBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iX-4w-gcn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esG-rS-WQ2" kind="relationship" relationship="rootViewController" id="iwN-iS-gWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpy-CH-dHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.46376811594212" y="150.66964285714286"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jHi-NF-bhw">
            <size key="intrinsicContentSize" width="101" height="20.5"/>
        </designable>
        <designable name="wps-pe-9AO">
            <size key="intrinsicContentSize" width="99" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
